<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>CodePen - Bootstrap Carousel FadeIn &amp; Fadeout</title>
  <style>
    body{font-family: 'Lato', sans-serif;}
    .carousel-fade .carousel-inner .item {opacity: 0; transition-property: opacity;}
    .carousel-fade .carousel-inner .active {opacity: 1;}
    .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {left: 0; opacity: 0; z-index: 1;}
    .carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {opacity: 1;}
    .carousel-fade .carousel-control {z-index: 2;} 
    @media all and (transform-3d), (-webkit-transform-3d) {
        .carousel-fade .carousel-inner > .item.next, .carousel-fade .carousel-inner > .item.active.right {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .carousel-fade .carousel-inner > .item.prev,
        .carousel-fade .carousel-inner > .item.active.left {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .carousel-fade .carousel-inner > .item.next.left,
        .carousel-fade .carousel-inner > .item.prev.right,
        .carousel-fade .carousel-inner > .item.active {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    } 
    .carousel-caption {text-shadow: 0 1px 4px rgba(0,0,0,.9); font-size:17px }
    .carousel-caption h3 {font-size: 30px; font-family: 'Lato', sans-serif;}
    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
      height: 100%;
    } 
    .item:nth-child(1) {
      background: url('https://jing-jin.github.io/aly/img/top1.jpg');
	  background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .item:nth-child(2) {
      background: url('https://jing-jin.github.io/aly/img/top3.jpg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .item:nth-child(3) {
      background: url('https://jing-jin.github.io/aly/img/top4.jpg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
	.item:nth-child(4) {
      background: url('https://jing-jin.github.io/aly/img/top5.jpg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
	.item:nth-child(5) {
	   z-index: 1;
       position:absolute; overflow:hidden;
       width:933px; height:582px;
	}
	.right.carousel-control, .left.carousel-control {
       display: none;
     }
	 
    </style>
  <script> if (document.location.search.match(/type=embed/gi)) { window.parent.postMessage("resize", "*"); } </script> 
</head>

<body translate="no" >

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active"></div>
            <div class="item"></div> 
			<div class="item"></div> 
			<div class="last item"></div> 
        </div>
        
        <!-- Controls -->
        <a rel="nofollow" rel="noreferrer"class="left carousel-control" href="#carouselFade" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a rel="nofollow" rel="noreferrer"class="right carousel-control" href="#carouselFade" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
      src="https://code.jquery.com/jquery-1.11.1.min.js"
      integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE="
      crossorigin="anonymous">
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  
    <script>
    $('#carouselFade').carousel({
		interval: 2000,
        wrap: false
	});
	$('#carouselFade').on('slid.bs.carousel', function (ev) {
        if($(ev.relatedTarget).hasClass('last')) {
           $('#carouselFade').carousel('pause');
           window.location.href = "https://www.alyrose.org/home"; 
        }
    })
  </script>

</body>
</html>
 
